{
  "short_name": "Playground",
  "name": "Playground",
  "description": "Service Worker API Playground",
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}
